[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/fish/fish_controller.gd" id="1_fish"]

[ext_resource type="Script" path="res://scripts/visual/fish_visual.gd" id="2_visual"]

[node name="Fish" type="Node2D"]
script = ExtResource("1_fish")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
script = ExtResource("2_visual")
